.Grid_container {
  background-color: #121212;
  height: 100vh;
}

.Grid_title {
  color: ivory;
  /* padding: 30px 0px 0px 5px; */
  font-size: 21px;
  text-transform: capitalize;
}

.Grid_des {
  color: darkgray;
  /* padding: 5px; */
  margin-top: 5px;
  font-size: 16px;
  text-transform: capitalize;
}
.coverflow__container__1P-xE {
  position: relative;
  background-color: #121212;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  height: 95vh !important;
  outline: none;
}

.coverflow__cover__25-7e {
  display: block;
  width: 100%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  transform: scale(1.2) !important;
}

.coverflow__figure__3bk_C {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  flex: 0 0 auto;
  cursor: pointer;
  transition: transform 600ms ease;
  backface-visibility: hidden;
  z-index: 9;
  align-self: center;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-box-reflect: below 1px -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(
          0,
          0,
          0,
          0.1
        )
        0%, rgba(87, 33, 33, 0) 0%, rgba(0, 0, 0, 0)) !important;
}




@media only screen and (max-width: 700px) {
 .Grid_container{
   background-color: white;
   padding-top: 30px;
 }
 .MobileGrid_container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-gap: 1rem;
  padding-left: 10px;
  padding-right: 10px;
}
.Grid_title{
  color: #121212;
  font-size: 30px;
}
.Grid_des{
  color: #121212;
  padding-bottom: 15px;
}
.MobileGrid_img {
  height: auto;
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}
}